# Go-model connectivities {{{

select none;
color bonds white; select atomno=20, atomno=1; connect(selected); 
color bonds white; select atomno=24, atomno=1; connect(selected); 
color bonds white; select atomno=45, atomno=1; connect(selected); 
color bonds white; select atomno=24, atomno=2; connect(selected); 
color bonds white; select atomno=43, atomno=2; connect(selected); 
color bonds white; select atomno=45, atomno=2; connect(selected); 
color bonds white; select atomno=18, atomno=3; connect(selected); 
color bonds white; select atomno=20, atomno=3; connect(selected); 
color bonds white; select atomno=25, atomno=3; connect(selected); 
color bonds white; select atomno=26, atomno=3; connect(selected); 
color bonds white; select atomno=43, atomno=3; connect(selected); 
color bonds white; select atomno=26, atomno=4; connect(selected); 
color bonds white; select atomno=41, atomno=4; connect(selected); 
color bonds white; select atomno=16, atomno=5; connect(selected); 
color bonds white; select atomno=18, atomno=5; connect(selected); 
color bonds white; select atomno=26, atomno=5; connect(selected); 
color bonds white; select atomno=27, atomno=5; connect(selected); 
color bonds white; select atomno=28, atomno=5; connect(selected); 
color bonds white; select atomno=41, atomno=5; connect(selected); 
color bonds white; select atomno=28, atomno=6; connect(selected); 
color bonds white; select atomno=39, atomno=6; connect(selected); 
color bonds white; select atomno=16, atomno=7; connect(selected); 
color bonds white; select atomno=28, atomno=7; connect(selected); 
color bonds white; select atomno=29, atomno=7; connect(selected); 
color bonds white; select atomno=30, atomno=7; connect(selected); 
color bonds white; select atomno=39, atomno=7; connect(selected); 
color bonds white; select atomno=30, atomno=8; connect(selected); 
color bonds white; select atomno=37, atomno=8; connect(selected); 
color bonds white; select atomno=14, atomno=9; connect(selected); 
color bonds white; select atomno=30, atomno=9; connect(selected); 
color bonds white; select atomno=31, atomno=9; connect(selected); 
color bonds white; select atomno=32, atomno=9; connect(selected); 
color bonds white; select atomno=37, atomno=9; connect(selected); 
color bonds white; select atomno=30, atomno=14; connect(selected); 
color bonds white; select atomno=31, atomno=14; connect(selected); 
color bonds white; select atomno=28, atomno=16; connect(selected); 
color bonds white; select atomno=29, atomno=16; connect(selected); 
color bonds white; select atomno=26, atomno=18; connect(selected); 
color bonds white; select atomno=24, atomno=20; connect(selected); 
color bonds white; select atomno=25, atomno=20; connect(selected); 
color bonds white; select atomno=45, atomno=24; connect(selected); 
color bonds white; select atomno=41, atomno=26; connect(selected); 
color bonds white; select atomno=43, atomno=26; connect(selected); 
color bonds white; select atomno=39, atomno=28; connect(selected); 
color bonds white; select atomno=41, atomno=28; connect(selected); 
color bonds white; select atomno=39, atomno=30; connect(selected); 
color bonds white; select atomno=37, atomno=32; connect(selected); 
color bonds white; select atomno=1, atomno=20; connect(selected); 
color bonds white; select atomno=1, atomno=24; connect(selected); 
color bonds white; select atomno=1, atomno=45; connect(selected); 
color bonds white; select atomno=2, atomno=24; connect(selected); 
color bonds white; select atomno=2, atomno=43; connect(selected); 
color bonds white; select atomno=2, atomno=45; connect(selected); 
color bonds white; select atomno=3, atomno=18; connect(selected); 
color bonds white; select atomno=3, atomno=20; connect(selected); 
color bonds white; select atomno=3, atomno=25; connect(selected); 
color bonds white; select atomno=3, atomno=26; connect(selected); 
color bonds white; select atomno=3, atomno=43; connect(selected); 
color bonds white; select atomno=4, atomno=26; connect(selected); 
color bonds white; select atomno=4, atomno=41; connect(selected); 
color bonds white; select atomno=5, atomno=16; connect(selected); 
color bonds white; select atomno=5, atomno=18; connect(selected); 
color bonds white; select atomno=5, atomno=26; connect(selected); 
color bonds white; select atomno=5, atomno=27; connect(selected); 
color bonds white; select atomno=5, atomno=28; connect(selected); 
color bonds white; select atomno=5, atomno=41; connect(selected); 
color bonds white; select atomno=6, atomno=28; connect(selected); 
color bonds white; select atomno=6, atomno=39; connect(selected); 
color bonds white; select atomno=7, atomno=16; connect(selected); 
color bonds white; select atomno=7, atomno=28; connect(selected); 
color bonds white; select atomno=7, atomno=29; connect(selected); 
color bonds white; select atomno=7, atomno=30; connect(selected); 
color bonds white; select atomno=7, atomno=39; connect(selected); 
color bonds white; select atomno=8, atomno=30; connect(selected); 
color bonds white; select atomno=8, atomno=37; connect(selected); 
color bonds white; select atomno=9, atomno=14; connect(selected); 
color bonds white; select atomno=9, atomno=30; connect(selected); 
color bonds white; select atomno=9, atomno=31; connect(selected); 
color bonds white; select atomno=9, atomno=32; connect(selected); 
color bonds white; select atomno=9, atomno=37; connect(selected); 
color bonds white; select atomno=14, atomno=30; connect(selected); 
color bonds white; select atomno=14, atomno=31; connect(selected); 
color bonds white; select atomno=16, atomno=28; connect(selected); 
color bonds white; select atomno=16, atomno=29; connect(selected); 
color bonds white; select atomno=18, atomno=26; connect(selected); 
color bonds white; select atomno=20, atomno=24; connect(selected); 
color bonds white; select atomno=20, atomno=25; connect(selected); 
color bonds white; select atomno=24, atomno=45; connect(selected); 
color bonds white; select atomno=26, atomno=41; connect(selected); 
color bonds white; select atomno=26, atomno=43; connect(selected); 
color bonds white; select atomno=28, atomno=39; connect(selected); 
color bonds white; select atomno=28, atomno=41; connect(selected); 
color bonds white; select atomno=30, atomno=39; connect(selected); 
color bonds white; select atomno=32, atomno=37; connect(selected); 
select none;
#}}}

